<!DOCTYPE html>
<html>
  <head>
    <title>Encryption Decryption</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
      #banner{
        width: 100%;
        height: 260px;
        object-fit: cover;
      }
      h3{        
        font-style: italic;
        font-size: 40px;
        color:#808000;         
        font-weight:normal;
      }
      h2{
        text-align: center;
        font-style: italic;
        font-size: 20px;
        color:#808080;
        margin-top: 0;
        font-weight:normal;
      }     
      input[type = 'submit']{       
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;   
        transition-duration: 0.4s;        
        margin-bottom: 15px;
        border-radius: 8px;
      }
      input[type = 'submit']:hover{
        background-color: #4CAF50; /* Green */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      input[type = 'password']{
        height: 50px; 
        font-size: medium; 
        padding: top 5px;
      }

      a{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;   
        transition-duration: 0.4s;        
        margin-bottom: 15px;
        border-radius: 8px;
      }
      a:hover{
        background-color: #4CAF50; /* Green */
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      textarea{
        height: 50px; 
        font-size: medium; 
        padding: top 5px;
      }
      p{
        color: red;
      }
    </style>
  </head>
 
  <body> 
    {% include 'nav.html' %}
    <div class="container">    
      <form class="form" method="POST"  enctype="multipart/form-data" style="font-size: 1.2em; font-smooth: auto;">                
          <br>                
          <br>
          <table>
            <tr>
              <td>
                <input type="file" name="file" accept=".txt"><br>                  
              </td>
            </tr>           
            <br>
            <tr>
              <td>
                <label style=" color: forestgreen;">Secret Password</label>   
              </td>
            </tr>
            <tr>
              <td>
                <input type="password" name = 'decode_password' id="pswd" class="form-control" placeholder="enter the secret Password" required>
              </td>
            </tr>
          </table>                      
          <br>
          <div class="form-group">
              <input type='submit' name = 'decode' value='Decrypt'>
          </div>
          <h3 style="font-size: medium;">Decrypted message is: </h3>
          <textarea class="form-control message" style="word-wrap:break-word;" style="height: 50px; font-size: medium; padding: top 5px;" spellcheck="false">
            {{ msg_decode }}
          </textarea>
          <br>           
      </form>              
    </div>     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>





